* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 98vw;
    padding: 1rem;
    padding-inline: 30px;
}

.nav-icons {
    display: flex;
    align-items: center;
}

.nav-icons img {
    height: 50px;
}

.nav-icons p {
    color: #373737;
}

#vertical-line {
    border-left: 1px solid gray;
    height: 26px;
    padding-inline: 10px;
}

.nav-links {
    display: flex;
    align-items: center;

}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #373737;
    padding-inline: 1rem;
}

.nav-links button {
    border-radius: 23.5px;
    background: #184655;
    box-shadow: 2px 3px 2px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    padding: 2px 10px;
    font-size: 1rem;

}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background-image: url(hero-bg.png);
    width: 92vw;
    margin: auto;
    padding: 1rem;
    height: 600px;
    margin-top: 1rem;
}

.hero-body h1 {
    color: #184655;
    font-weight: 700;
    font-size: 30px;
}

.search-body {
    height: 45px;
    display: flex;
    border-radius: 19px;
    background: #FFF;
    width: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-body img {

    padding: 10px;
}

.search-body input {
    border: none;
    color: #727272;
    font-size: 1rem;
    width: 100%;
}

.search-body div {
    flex: 2;
    display: flex;
    align-items: center;
}

.search-body button {
    flex: 1;
    border-radius: 0px 19px 19px 0px;
    background: #184655;
}

.hashtags ul {
    color: #53748C;
    list-style: none;
    display: flex;
}

.hashtags ul li {
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    background-image: url(hero-bg.png);
    width: 92vw;
    margin: auto;
    padding: 1rem;
    height: 350px;
    margin-top: 2rem;
}

.main img {
    border-radius: 26px !important;
    width: 400px;
    height: 350px;
    padding: 1rem;
}

.content {
    padding: 1rem;
}

.content h1 {
    color: #404040;
}


.small-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #464343;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.cards {
    display: flex;
   justify-content: space-around;
   width: 92vw;
   margin: auto;
   margin-top: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 490px;
    background-color: rgb(233, 227, 227);
    border-radius: 20px;
   
}
.card-body{
    padding: 0.8rem;
}
.card h1{
    color: #4A4848;
}

.card img {
    border-radius: 20px;
}
footer{
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92vw;
    margin: auto;
    background-image: url(hero-bg.png);
    height: 600px;
    margin-top: 2rem;
}
.head{
    font-size: 25px;
}
.bold-head{
    font-weight: 900;
}
.btn{
    cursor: pointer;
    color: #FFF;
    text-align: center;
    background-color: rgb(87, 239, 191);
    padding: 0.6rem;
    border-radius: 16px;
    margin-top: 1rem;
    font-size: 20px;
}
.btn:hover{
    background-color: aquamarine;
}
@media screen and (max-width:850px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    .nav-links{
        flex-direction: column;
    }
}
@media screen and (max-width:1300px){
    .cards{
        flex-direction: column;
    }
    .card{
        margin-top: 1rem;
    }
    footer{
        flex-direction: column;
    }
    footer img{
        width: 300px;
        height: 300px;
    }
    .hero{
        flex-direction: column;
        width:400px;
    }
    .hero-body h1{
        margin: 1rem;
    }
    .hashtags{
        margin: 1rem;
    }
    .hero-img{
        width: 280px;
        height: 280px;
    }
    .main{
        flex-direction: column;
        height: 880px;
    }
    .main img{
        width: 300px;
        height: 300px;
    }
}